-classpath 'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\build\\classes\\java\\main;C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\build\\resources\\main;C:\\Users\\atanasov\\.m2\\repository\\de\\adesso\\wicked-charts\\highcharts-wrapper\\3.0.0\\highcharts-wrapper-3.0.0.jar;C:\\Users\\atanasov\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar;C:\\Users\\atanasov\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar;C:\\Users\\atanasov\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar'
-d 'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\build\\docs\\javadoc'
-doctitle 'wicked-charts-showcase-options 3.0.0 API'
-quiet 
-windowtitle 'wicked-charts-showcase-options 3.0.0 API'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\AngularGaugeOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\AreaInvertedAxisOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\AreaMissingOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\AreaRangeOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\AreaSplineOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\AreaSplineRangeOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\AreaWithNegativeValuesOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\BarWithNegativeStackOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\base\\ShowcaseOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\BasicAreaOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\BasicBarOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\BasicColumnOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\BasicLineOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\BasicPieOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\BoxplotChartOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\BubbleChart3DOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\BubbleChartOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\ClickToAddAPointOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\ColumnRangeOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\ColumnWithDrilldownOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\ColumnWithNegativeValuesOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\ColumnWithRotatedLabelsOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\ComboOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\DonutOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\DualAxesOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\ErrorBarOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\FunnelOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\HeatmapOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\InteractionOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\LineWithDataLabelsOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\LogarithmicAxisOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\MultipleAxesOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\PercentageAreaOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\PieWithGradientOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\PieWithLegendOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\PolarOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\PyramidOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\ScatterPlotOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\ScatterWithRegressionLineOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\SpiderwebOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\SplineUpdatingOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\SplineWithInvertedAxisOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\SplineWithPlotBandsOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\SplineWithSymbolsOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\StackedAndGroupedColumnOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\StackedAreaOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\StackedBarOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\StackedColumnOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\StackedPercentageOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\TimeDataWithIrregularIntervalsOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\WindroseOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\ZoomableTimeSeriesOptions.java'
