dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
	compile group: 'org.threeten', name: 'threetenbp', version: '1.3.8'
}

compileJava {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}