dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.1'
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.1'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.1'
}