dependencies {
	compile 'org.apache.wicket:wicket-core:7.1.0' 
	compile 'de.adesso.wicked-charts:wicked-charts-wicket7:3.0.0'
	compile project(':wicked-charts-showcase-options')
	compile 'org.wicketstuff:wicketstuff-gae-initializer:7.1.0'
	compile 'org.slf4j:slf4j-log4j12:1.7.12'
	compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.12'
	compile 'commons-io:commons-io:2.4'
	compile 'org.apache.wicket:wicket-extensions:7.1.0'
}

