<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.wicked-charts</groupId>
	<artifactId>wicked-charts-parent</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<name>Wicked Charts parent</name>
	<packaging>pom</packaging>

	<url>http://code.google.com/p/wicked-charts/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<scm>
		<developerConnection>http://wicked-charts.googlecode.com/svn/trunk/</developerConnection>
	</scm>

	<modules>
		<module>../wicked-charts-highcharts</module>
		<module>../wicked-charts-wicket15</module>
		<module>../wicked-charts-wicket6</module>
		<module>../wicked-charts-jsf21</module>
		<module>../wicked-charts-showcase-options</module>
		<module>../wicked-charts-showcase-wicket15</module>
		<module>../wicked-charts-showcase-wicket6</module>
		<module>../wicked-charts-showcase-jsf21</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.googlecode.wicked-charts</groupId>
				<artifactId>wicked-charts-showcase-options</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.wicked-charts</groupId>
				<artifactId>wicked-charts-showcase-wicket15</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.wicked-charts</groupId>
				<artifactId>wicked-charts-showcase-wicket6</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.wicked-charts</groupId>
				<artifactId>wicked-charts-showcase-jsf21</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.wicked-charts</groupId>
				<artifactId>wicked-charts-wicket15</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.wicked-charts</groupId>
				<artifactId>wicked-charts-wicket6</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.wicked-charts</groupId>
				<artifactId>wicked-charts-jsf21</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.wicked-charts</groupId>
				<artifactId>wicked-charts-highcharts</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-resources-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<configuration>
						<header>src/main/resources/NOTICE</header>
						<includes>
							<include>src/main/java/**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<reportOutputDirectory>${basedir}</reportOutputDirectory>
						<destDir>apidocs</destDir>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>