dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.9'
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.9'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.9'
}

compileJava {
	sourceCompatibility = 1.6
	targetCompatibility = 1.6
}