-classpath 'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket14\\build\\classes\\java\\main;C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket14\\build\\resources\\main;C:\\Users\\atanasov\\.m2\\repository\\de\\adesso\\wicked-charts\\wicked-charts-wicket14\\3.0.0\\wicked-charts-wicket14-3.0.0.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\apache\\wicket\\wicket\\1.4.22\\wicket-1.4.22.jar;C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\build\\libs\\wicked-charts-showcase-options-3.0.0.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.5.5\\slf4j-log4j12-1.5.5.jar;C:\\Users\\atanasov\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\mortbay\\jetty\\jetty-management\\6.1.25\\jetty-management-6.1.25.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.25\\jetty-6.1.25.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.25\\jetty-util-6.1.25.jar;C:\\Users\\atanasov\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.8\\slf4j-api-1.5.8.jar;C:\\Users\\atanasov\\.m2\\repository\\de\\adesso\\wicked-charts\\highcharts-wrapper\\3.0.0\\highcharts-wrapper-3.0.0.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar;C:\\Users\\atanasov\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar;C:\\Users\\atanasov\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar;C:\\Users\\atanasov\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar'
-d 'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket14\\build\\docs\\javadoc'
-doctitle 'wicked-charts-showcase-wicket14 3.0.0 API'
-quiet 
-windowtitle 'wicked-charts-showcase-wicket14 3.0.0 API'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket14\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\Demo.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket14\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\Homepage.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket14\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\links\\UpdateChartLink.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket14\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\ShowcaseApplication.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket14\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\ShowcaseSession.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket14\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\StringFromResourceModel.java'
