dependencies {
	compile group: 'de.adesso.wicked-charts', name: 'wicked-charts-jsf21', version: "${wicketcharts_version}"
	compile project(':wicked-charts-showcase-options')
	compile 'org.slf4j:slf4j-log4j12:1.6.2'
	compile 'log4j:log4j:1.2.17'
	compileOnly 'org.eclipse.jetty.aggregate:jetty-all-server:8.1.18.v20150929'
}