-classpath 'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket15\\build\\classes\\java\\main;C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket15\\build\\resources\\main;C:\\Users\\atanasov\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.wicket\\wicket-extensions\\1.5.10\\43472749d5856b6c568eb52690b8a85c738988b1\\wicket-extensions-1.5.10.jar;C:\\Users\\atanasov\\.m2\\repository\\de\\adesso\\wicked-charts\\wicked-charts-wicket15\\3.0.0\\wicked-charts-wicket15-3.0.0.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\apache\\wicket\\wicket-core\\1.5.13\\wicket-core-1.5.13.jar;C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\build\\libs\\wicked-charts-showcase-options-3.0.0.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.2\\slf4j-log4j12-1.6.2.jar;C:\\Users\\atanasov\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\eclipse\\jetty\\aggregate\\jetty-all-server\\7.5.0.v20110901\\jetty-all-server-7.5.0.v20110901.jar;C:\\Users\\atanasov\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\apache\\wicket\\wicket-request\\1.5.13\\wicket-request-1.5.13.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\apache\\wicket\\wicket-util\\1.5.13\\wicket-util-1.5.13.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar;C:\\Users\\atanasov\\.m2\\repository\\de\\adesso\\wicked-charts\\highcharts-wrapper\\3.0.0\\highcharts-wrapper-3.0.0.jar;C:\\Users\\atanasov\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar;C:\\Users\\atanasov\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar;C:\\Users\\atanasov\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jaspic_1.0_spec\\1.0\\geronimo-jaspic_1.0_spec-1.0.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-annotation_1.0_spec\\1.1.1\\geronimo-annotation_1.0_spec-1.1.1.jar;C:\\Users\\atanasov\\.m2\\repository\\asm\\asm-commons\\3.1\\asm-commons-3.1.jar;C:\\Users\\atanasov\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar;C:\\Users\\atanasov\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar;C:\\Users\\atanasov\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar;C:\\Users\\atanasov\\.m2\\repository\\asm\\asm-tree\\3.1\\asm-tree-3.1.jar;C:\\Users\\atanasov\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar'
-d 'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket15\\build\\docs\\javadoc'
-doctitle 'wicked-charts-showcase-wicket15 3.0.0 API'
-quiet 
-windowtitle 'wicked-charts-showcase-wicket15 3.0.0 API'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket15\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\Demo.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket15\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\Homepage.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket15\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\links\\UpdateChartLink.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket15\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\ShowcaseApplication.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket15\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\ShowcaseSession.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket15\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\StringFromResourceModel.java'
