dependencies {
	compile 'org.apache.wicket:wicket-core:6.21.0' 
	compile 'org.apache.wicket:wicket-extensions:6.21.0'
	compile 'de.adesso.wicked-charts:wicked-charts-wicket6:3.0.0'
	compile project(':wicked-charts-showcase-options')
	compile 'org.wicketstuff:wicketstuff-gae-initializer:7.1.0'
	compile 'org.slf4j:slf4j-log4j12:1.6.2'
	compile 'log4j:log4j:1.2.16'
	testCompile 'junit:junit:4.12'
	compile 'org.eclipse.jetty.aggregate:jetty-all-server:7.6.18.v20150929'
	compile 'commons-io:commons-io:2.4'
}