dependencies {
	compile 'org.apache.wicket:wicket-core:1.5.10' 
	compile 'org.apache.wicket:wicket-extensions:1.5.10'
	compile 'de.adesso.wicked-charts:wicked-charts-wicket15:3.0.0'
	compile project(':wicked-charts-showcase-options')
	compile 'org.slf4j:slf4j-log4j12:1.6.2'
	compile 'log4j:log4j:1.2.16'
	compile 'org.eclipse.jetty.aggregate:jetty-all-server:7.5.0.v20110901'
	testCompile 'junit:junit:4.12'
	compile 'commons-io:commons-io:2.4'
}