<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wicked-charts-showcase-jsf21</artifactId>
	<packaging>war</packaging>
	<name>Wicked Charts showcase for JSF 2.1</name>
	<description>Showcase for wicked-charts with JSF 2.1</description>

	<parent>
		<groupId>com.googlecode.wicked-charts</groupId>
		<artifactId>wicked-charts-showcase-parent</artifactId>
		<relativePath>../wicked-charts-showcase-parent</relativePath>
		<version>1.5.0</version>
	</parent>

	<properties>
		<jetty.version>8.1.7.v20120910</jetty.version><!-- 7.5.0.v20110901 8.1.7.v20120910 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<myfaces.version>2.1.10</myfaces.version>
		<mojarra.version>2.1.16</mojarra.version>
		<jsf-implementation>mojarra</jsf-implementation>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.wicked-charts</groupId>
			<artifactId>wicked-charts-jsf21</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.wicked-charts</groupId>
			<artifactId>wicked-charts-showcase-options</artifactId>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>wicked-charts-showcase-jsf21</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/</contextPath>
						<overrideDescriptor>${override-web-xml}</overrideDescriptor>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
						<connector implementation="org.eclipse.jetty.server.ssl.SslSocketConnector">
							<port>8443</port>
							<maxIdleTime>3600000</maxIdleTime>
							<keystore>${project.build.directory}/test-classes/keystore</keystore>
							<password>wicket</password>
							<keyPassword>wicket</keyPassword>
						</connector>
					</connectors>
				</configuration>
				<dependencies>
					<!-- Tld scanning only works when JSF is included as container dependency. 
						Add other jsf libraries here, so jetty:run goal can find and process them -->
						
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>myfaces</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-api</artifactId>
					<version>${myfaces.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.myfaces.core</groupId>
					<artifactId>myfaces-impl</artifactId>
					<version>${myfaces.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<properties>
				<override-web-xml>src/main/jetty/override-myfaces-web.xml</override-web-xml>
				<jsf-implementation>myFaces</jsf-implementation>
			</properties>
		</profile>
		<profile>
			<id>mojarra</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-api</artifactId>
					<version>${mojarra.version}</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>${mojarra.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
			<properties>
				<override-web-xml>src/main/jetty/override-mojarra-web.xml</override-web-xml>
				<jsf-implementation>mojarra</jsf-implementation>
			</properties>
		</profile>
	</profiles>

</project>