-classpath 'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\build\\classes\\java\\main;C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\build\\resources\\main;C:\\Users\\atanasov\\.m2\\repository\\org\\apache\\wicket\\wicket-extensions\\6.21.0\\wicket-extensions-6.21.0.jar;C:\\Users\\atanasov\\.m2\\repository\\de\\adesso\\wicked-charts\\wicked-charts-wicket6\\3.0.0\\wicked-charts-wicket6-3.0.0.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\wicketstuff\\wicketstuff-gae-initializer\\7.1.0\\wicketstuff-gae-initializer-7.1.0.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\apache\\wicket\\wicket-core\\7.1.0\\wicket-core-7.1.0.jar;C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-options\\build\\libs\\wicked-charts-showcase-options-3.0.0.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.12\\slf4j-log4j12-1.7.12.jar;C:\\Users\\atanasov\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\eclipse\\jetty\\aggregate\\jetty-all-server\\7.6.18.v20150929\\jetty-all-server-7.6.18.v20150929.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\apache\\wicket\\wicket-request\\7.1.0\\wicket-request-7.1.0.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\apache\\wicket\\wicket-util\\7.1.0\\wicket-util-7.1.0.jar;C:\\Users\\atanasov\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar;C:\\Users\\atanasov\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar;C:\\Users\\atanasov\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.12\\slf4j-api-1.7.12.jar;C:\\Users\\atanasov\\.m2\\repository\\de\\adesso\\wicked-charts\\highcharts-wrapper\\3.0.0\\highcharts-wrapper-3.0.0.jar;C:\\Users\\atanasov\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar;C:\\Users\\atanasov\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.orbit\\javax.servlet\\2.5.0.v201103041518\\9c16011c06bc6fe5e9dba080fcb40ddb4b75dc85\\javax.servlet-2.5.0.v201103041518.jar;C:\\Users\\atanasov\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.orbit\\javax.security.auth.message\\1.0.0.v201108011116\\864ac89e01622b020fa2104bfda379692146b3b6\\javax.security.auth.message-1.0.0.v201108011116.jar;C:\\Users\\atanasov\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.orbit\\javax.mail.glassfish\\1.4.1.v201005082020\\b707c39fc080529c4a9ffc1df4eac58421133aaf\\javax.mail.glassfish-1.4.1.v201005082020.jar;C:\\Users\\atanasov\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.orbit\\javax.activation\\1.1.0.v201105071233\\b394a9fbf664ca835452b3ced452710bcf79fd81\\javax.activation-1.1.0.v201105071233.jar;C:\\Users\\atanasov\\.gradle\\caches\\modules-2\\files-2.1\\org.eclipse.jetty.orbit\\javax.annotation\\1.1.0.v201108011116\\964b4bd5e4f40d6497fd302e2e66c4a4257138b3\\javax.annotation-1.1.0.v201108011116.jar;C:\\Users\\atanasov\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.1\\jackson-databind-2.8.1.jar;C:\\Users\\atanasov\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.1\\jackson-annotations-2.8.1.jar;C:\\Users\\atanasov\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.1\\jackson-core-2.8.1.jar'
-d 'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\build\\docs\\javadoc'
-doctitle 'wicked-charts-showcase-wicket6 3.0.0 API'
-quiet 
-windowtitle 'wicked-charts-showcase-wicket6 3.0.0 API'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\Demo.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\Homepage.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\ie\\SimplePage.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\links\\SplineUpdatingChartLink.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\links\\UpdateChartLink.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\modalwindow\\ChartPanel.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\modalwindow\\ModalWindowPage.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\options\\WicketSplineUpdatingOptions.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\ShowcaseApplication.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\ShowcaseSession.java'
'C:\\Users\\atanasov\\Desktop\\wicket\\wicked-charts\\showcase\\wicked-charts-showcase-wicket6\\src\\main\\java\\de\\adesso\\wickedcharts\\showcase\\StringFromResourceModel.java'
