dependencies {
	compile 'org.apache.wicket:wicket:1.4.22' 
	compile 'de.adesso.wicked-charts:wicked-charts-wicket14:3.0.0'
	compile project(':wicked-charts-showcase-options')
	compile 'org.slf4j:slf4j-log4j12:1.5.5'
	compile 'log4j:log4j:1.2.17'
	compile 'org.mortbay.jetty:jetty:6.1.25'
	compile 'org.mortbay.jetty:jetty-util:6.1.25'
	compile 'org.mortbay.jetty:jetty-management:6.1.25'
	testCompile 'junit:junit:4.12'
	compile 'commons-io:commons-io:2.4'
}