import org.apache.tools.ant.filters.ReplaceTokens

dependencies {
	compile 'org.apache.wicket:wicket:1.4.22'
	compile 'de.adesso.wicked-charts:wicked-charts-wicket14:3.0.0'
	compile project(':wicked-charts-showcase-options')

	testCompile 'junit:junit:4.12'
	compile 'commons-io:commons-io:2.4'
	compile(
			[group: 'org.apache.wicket', name: 'wicket-spring', version: "1.4.22"],
			[group: 'de.adesso.wicked-charts', name: 'wicked-charts-wicket14', version: "${wicketcharts_version}"],
	)
	compile(
			[group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${spring_boot_version}"],
	)
}

buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: "${spring_boot_version}"
		classpath group: 'org.springframework', name: 'springloaded', version: "${springloaded_version}"
	}
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'

processResources {
	from 'src/main/java'
	from 'src/main/resources'
	filter(ReplaceTokens, tokens: [projectVersion : wicketcharts_version])
	filter(ReplaceTokens, tokens: [wicketVersion : "1.4.22"])
}

bootRun {
	// default application configuration for running application via bootRun in development mode
	// (in production, these properties are defined in application.properties)
	jvmArgs '-Xdebug',
			'-Dserver.port=8080',
			'-Dwicket.configurationType=DEVELOPMENT',
			'-Dspring.jpa.hibernate.ddl-auto=update'
}


















